;  [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; build_flags = -fexceptions
; build_unflags = -fno-exceptions
; lib_deps = 
;     adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
;     esphome/ESPAsyncWebServer-esphome@^3.1.0
;     bblanchon/ArduinoJson@5.13.4
;     adafruit/RTClib@^2.1.3
;     adafruit/Adafruit GFX Library@^1.11.9
;     adafruit/Adafruit ILI9341@^1.6.0
;     miguelbalboa/MFRC522@^1.4.11
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; ; upload_port = /dev


; ; upload_protocol = espota
; ; upload_port = 192.168.4.1
; ; upload_flags =
; ;     --auth=admin  ; Optional: Set a password if OTA is password-protected
; upload_speed = 115200
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; extra_scripts = pre:filebkcreate.py
; monitor_rts = 0
; monitor_dtr = 0



[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@5.13.4
    adafruit/RTClib@^2.1.3
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ILI9341@^1.6.0
    miguelbalboa/MFRC522@^1.4.11
    knolleary/PubSubClient@^2.8

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0



# Optional: Set upload port manually for USB upload (if not using OTA)
