<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biometric Register</title>
    <link rel="stylesheet" type="text/css" href="/RFID.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" type="text/css" href="/popupCss">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body oncontextmenu="disableRightClick(event)">
    <script>
        function disableRightClick(event) {
            if (event.button == 2) {
                event.preventDefault();
                alert("Right click disabled!");
                return false;
            }
        }
    </script>

    <div class="toolBar">
        <img src="back" class="backImage" onclick="backSubmit()">
        <h3 class="toolBar-header" onclick="backSubmit()">RFID</h3>
        <div></div>
    </div>
    <div class="container-div">
		<div class="card">
			<h3>BioMetric Registration</h3>
			<table>
				<thead>
					<tr>
						<th>BioMetric</th>
						<th>Employee Id</th>
						<th>Registration Status</th>
					</tr>
				</thead>
				<tbody id="rfidTableBody">
					<tr>
						<td id="biometricStatus">Place Finger</td>
						<td>
							<select id="employeeSelect">
								<!-- Options will be populated dynamically -->
							</select>
						</td>
						<td id="registrationStatus">Pending</td>
					</tr>
				</tbody>
			</table>
			<button id="startRegistrationButton" type="button" class="btn btn-primary submit-button">Start Registration</button>
			<button id="submitButton" type="button" class="btn btn-primary submit-button" style="display: none;" onclick="submit()">Submit</button>
		</div>
	</div>
	

    <!-- Success Modal -->
    <div id="myModal_success" class="myModal_success">
        <div class="modal-content">
            <span class="close" onclick="PopupCancel()">&times;</span>
            <div class="successTool">
                <h3>BioMetric Register</h3>
            </div>
            <div class="popImg">
                <img src="/successImg" class="SuccessImg">
            </div>
            <div class="popupDiv" id="form">
                <h3 class="SuccessText">Successfully Registered</h3>
            </div>
            <div class="text-center">
                <button class="btn-primary-Alertok" onclick="PopupCancel()">ok</button>
            </div>
        </div>
    </div>

    <!-- RFID UID Modal -->
    <div id="Rfid_Uid_Modal" class="myModal_success">
        <div class="modal-content">
            <span class="close" onclick="PopupCancel()">&times;</span>
            <div class="successTool">
                <h3></h3>
            </div>
            <div class="popImg"></div>
            <div class="popupDiv" id="form">
                <h3 id="RfidTxt" class="SuccessText"></h3>
            </div>
            <div class="text-center">
                <button class="btn-primary-Alertok" onclick="PopupVerified()">ok</button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="myModal_error" class="modal">
        <div class="modal-content">
            <span class="close" onclick="ErrorCancel()">&times;</span>
            <div class="ErrorTool">
                <h3>Error</h3>
            </div>
            <div class="popImg"></div>
            <div class="popupDiv" id="form">
                <h3 id="ErrorText" class="ErrorText">Registration Failed Try Again</h3>
            </div>
        </div>
    </div>

    <!-- Validation -->
    <div id="myModal_validate" class="modal">
        <div class="modal-content">
            <span class="close" onclick="ErrorCancel()">&times;</span>
            <div class="ErrorTool">
                <h3>Validate</h3>
            </div>
            <div class="popImg"></div>
            <div class="validation">
                <h3 id="validation_msg"></h3>
            </div>
            <div class="text-center">
                <button id = "btn-primary-Alertok" class="btn-primary-Alertok" onclick="FingervalidationCheck('Yes')">Yes</button>
                <button id = "btn-primary-Alertok" class="btn-primary-Alertok" onclick="FingervalidationCheck('No')">No</button>
            </div>
        </div>
    </div>

    <script>
        var varchecker;
        var webSocket = new WebSocket('ws://' + window.location.hostname + '/ws');

        document.addEventListener('DOMContentLoaded', () => {
            EmployeeInfoLists().then(data => {
                populateEmployeeSelect(data);
            }).catch(error => {
                console.error('Error fetching data:', error);
            });

        });

		var buttonState = 'start'; 
		document.addEventListener('DOMContentLoaded', () => {
			EmployeeInfoLists().then(data => {
				populateEmployeeSelect(data);
			}).catch(error => {
				console.error('Error fetching data:', error);
			});

			document.getElementById('startRegistrationButton').addEventListener('click', startFingerprintRegistration);
		});

		document.getElementById('employeeSelect').addEventListener('change', handleDropdownChange);


        function handleDropdownChange(event) {
            const selectElement = event.target;
            selectedEmployeeId = selectElement.value;
            const selectedOption = selectElement.options[selectElement.selectedIndex];
            const bioRegisterValue = selectedOption.getAttribute('data-bioregister');
            var registrationButton = document.getElementById('startRegistrationButton');
            
            if (bioRegisterValue) {
                if (parseInt(bioRegisterValue) > 0) { 
                    varchecker = 3;
                    showValidationModal("Employee is already registered. Do you want to overwrite?");
                } else {
                    registrationButton.textContent = 'Start Registering';
                    registrationButton.addEventListener('click', startFingerprintRegistration);
                    
                }
            }
        }

		function disableActionButton() {
			const actionButton = document.getElementById('actionButton');
			actionButton.disabled = true;
		}

		function enableActionButton(text) {
			const actionButton = document.getElementById('actionButton');
			if (actionButton) {
				actionButton.disabled = false;
				actionButton.textContent = text;
			} else {
				console.error('Action button not found');
			}
		}


		function showValidationModal(message) {
            const modal = document.getElementById('myModal_validate');
            modal.style.display = 'block';
            document.getElementById('validation_msg').innerText = message;
        }
        function handleActionButtonClick() {
            if (varchecker === 1) {
                validationChecker();
            } else if (varchecker === 2) {
                reRegisterFingerprint();
            } else {
                startFingerprintRegistration();
            }
        }
		function validationChecker() {
            
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", '/FingerCheckingP', true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState === 4) {
            
                    if (xhttp.status === 200) {
                        
                        varchecker = 1;
                        showValidationModal("Finger is Matched Do You want to re-Register Same Finger");
                    }
                    else if (xhttp.status === 414){
                        var modal = document.getElementById('myModal_error');
                        modal.style.display = 'block';
                    }
                     else {
                        var modal = document.getElementById('myModal_error');
                        modal.style.display = 'block';
                    }
                }
            };

            var data = JSON.stringify({ empId: selectedEmployeeId });
            xhttp.send(data);
        }

		function startFingerprintRegistration() {
			
			const bioMinCheck = 1;
			const selectElement = document.getElementById('employeeSelect');
			const selectedOption = selectElement.options[selectElement.selectedIndex];
			const selectedEmployeeId = selectedOption.value;
			const bioRegister = selectedOption.getAttribute('data-bioregister');
			
			if (!selectedEmployeeId) {
				alert('Please select an employee');
				return;
			}

			if (bioRegister === bioMinCheck) {
                
				var modal = document.getElementById('myModal_validate');
				modal.style.display = 'block';
				varchecker = 2;
				document.getElementById('validation_msg').innerText = "Employee is already Registered. Do you want to overwrite? Select 'Yes', If you don't want, select 'No'";
				buttonState = 'validate';
				return; 
			}

			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", '/start-registration', true);
			xhttp.setRequestHeader("Content-Type", "application/json");
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === 4) {
					console.log("HTTP status: " + xhttp.status);
					console.log("Response: " + xhttp.responseText);
					if (xhttp.status === 200) {
						var registrationButton = document.getElementById('startRegistrationButton');
						registrationButton.textContent = 'Re-register';
                        registrationButton.removeEventListener('click', startFingerprintRegistration);
                    registrationButton.addEventListener('click', reRegisterFingerprint);
						buttonState = 're-register'; 
					} else {
						
                        console.error('Error:', xhttp.status, xhttp.responseText);
					}
				}
			};

			var data = JSON.stringify({ empId: selectedEmployeeId });
			xhttp.send(data);
		}

		function handleErrorResponse(xhttp) {
			if (xhttp.status == 404) {
				var modal = document.getElementById('myModal_validate');
				modal.style.display = 'block';
				document.getElementById('validation_msg').innerText = xhttp.responseText;
				console.error('Error:', xhttp.status, xhttp.responseText);
			} else if (xhttp.status == 408) {
				var modal = document.getElementById('myModal_error');
				modal.style.display = 'block';
				document.getElementById('validation_msg').innerText = xhttp.responseText;
				console.error('Error:', xhttp.status, xhttp.responseText);
			} else {
				var modal = document.getElementById('myModal_validate');
				modal.style.display = 'block';
				console.error('Error:', xhttp.status, xhttp.responseText);
			}
		}

		function reRegisterFingerprint() {

			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", '/re-registering', true);
			xhttp.setRequestHeader("Content-Type", "application/json");

			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === 4) { 
					console.log("HTTP status for re-registering: " + xhttp.status); 
					console.log("Response for re-registering: " + xhttp.responseText);

					if (xhttp.status === 200) {
						var modal = document.getElementById('myModal_success');
						modal.style.display = 'block';
						console.log('Re-registration response:', xhttp.responseText);
					} else {
						var modal = document.getElementById('myModal_error');
						modal.style.display = 'block';
						console.error('Error during re-registration:', xhttp.status, xhttp.responseText);
					}
				}
			};

			xhttp.send();
		}


        function FingervalidationCheck(data) {

            if(varchecker ===1){
                if(data==='Yes'){
                    
                    var modal = document.getElementById('myModal_validate');
                    modal.style.display = 'none';
                    var registrationButton = document.getElementById('startRegistrationButton');
                    registrationButton.textContent = 'Re-register';
                    registrationButton.removeEventListener('click', validationChecker);
                    registrationButton.addEventListener('click', reRegisterFingerprint);
                }
            }

            else if(varchecker == 2){
                if(data==='Yes'){
                    
                    var registrationButton = document.getElementById('startRegistrationButton');
                    registrationButton.textContent = 'Start Registering';
                    var modal = document.getElementById('myModal_validate');
                    registrationButton.addEventListener('click', startFingerprintRegistration);
                    modal.style.display = 'none';
                }
            }

            else if (varchecker === 3){
                if(data==='Yes'){
                    
                    var registrationButton = document.getElementById('startRegistrationButton');
                    registrationButton.textContent = 'Validate';
                    var modal = document.getElementById('myModal_validate');
                    modal.style.display = 'none';
                    registrationButton.removeEventListener('click', startFingerprintRegistration);
                    registrationButton.addEventListener('click', validationChecker);
                }
            }
            else if( data === 'No'){
                    
                    location.reload();
                }
            varchecker = 0;
        }


        function convertCsvToJson(csvData, BiocsvData) {
    const rows = csvData.split('\n');
    const bioFiles = BiocsvData.split('\n');
    const jsonData = [];

    for (let i = 0; i < rows.length; i++) {
        const currentRow = rows[i].split(',');
        if (currentRow[2] !== undefined && currentRow[3] !== undefined && currentRow[4] !== undefined) {
            let BioRegs = 0; 

            for (let j = 0; j < bioFiles.length; j++) {
                const currentBioRow = bioFiles[j].split(','); 
                
                if (currentBioRow[1] === currentRow[2]) {
                    BioRegs = 1;
                }
            }

            const employeeData = {
                employeeId: currentRow[2],
                name: currentRow[3],
                department: currentRow[4],
                BioRegister: BioRegs
            };

            jsonData.push(employeeData);
        }
    }
    return jsonData;
}

function EmployeeInfoLists() {
            return fetch('/EmployeeLists')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(csvData => {
                    return fetch('/EmployeeBioLists')
                        .then(response => {
                            if (response.status === 404) {
                                console.warn('EmployeeBioLists file not found, proceeding with empty data.');
                                return ''; 
                            }
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.text();
                        })
                        .then(BiocsvData => {
                            const jsonData = convertCsvToJson(csvData, BiocsvData || ''); 
                            return jsonData;
                        });
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    throw error;
                });
        }

        function populateEmployeeSelect(data) {
            const select = document.getElementById('employeeSelect');
            select.innerHTML = '';

            const initialOption = document.createElement('option');
            initialOption.value = '';
            initialOption.textContent = 'Select Employee';
            initialOption.disabled = true;
            initialOption.selected = true;
            select.appendChild(initialOption);

            data.forEach(employee => {
                const option = document.createElement('option');
                option.value = employee.employeeId;
                if(employee.BioRegister !== 1){
                    option.textContent = `${employee.employeeId} - ${employee.name} (${employee.department})`;
                    option.disabled = false;
                }
                else{
                    option.textContent = `${employee.employeeId} - ${employee.name} (${employee.department})`;
                }
                if(employee.BioRegister > 0 ){
                    option.classList.add('disabled-option');
                    option.setAttribute('data-bioregister', employee.BioRegister);
                }

                option.setAttribute('data-bioregister', employee.BioRegister); 
                select.appendChild(option);
            });
        }
;
        webSocket.onmessage = function (event) {
            const message = event.data;

            document.getElementById('biometricStatus').innerText = 'Scan Completed';
            document.getElementById('registrationStatus').innerText = message;

            if (message === 'Registration Finished') {
                document.getElementById('submitButton').style.display = 'block';
            }
        };

        function submit() {
            
            var selectElement = document.getElementById('employeeSelect');
            var selectedEmployeeId = selectElement.value;

            if (!selectedEmployeeId || selectedEmployeeId === 'Select Employee') {
                alert("Please select an Employee.");
                return;
            }

            var selectedData = {
                employeeId: selectedEmployeeId.trim(),
            };

            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", '/rfidupdate', true);
            xhttp.setRequestHeader("Content-Type", "application/json");

            xhttp.onreadystatechange = function () {
                if (xhttp.readyState === 4) {
                    console.log("HTTP status: " + xhttp.status);
                    console.log("Response: " + xhttp.responseText);

                    if (xhttp.status == 200) {
                        var modal = document.getElementById('myModal_success');
                        modal.style.display = 'block';
                    }

                    else if (xhttp.status == 706) {
                        var responseData = JSON.parse(xhttp.responseText);
                        var tableBody = document.getElementById('errorTableBody');
                        tableBody.innerHTML = '';
                        var registrationList = JSON.parse(responseData.registrationList);
                        registrationList.forEach(function (item) {
                            var newRow = tableBody.insertRow();
                            var cell1 = newRow.insertCell(0);
                            var modal = document.getElementById('myModal_error');
                        modal.style.display = 'block';         var cell2 = newRow.insertCell(1);
                            cell1.innerHTML = item.employeeId.trim();
                            cell2.innerHTML = item.rfid.trim();
                        });
                        var modal = document.getElementById('myModal_error');
                        modal.style.display = 'block';
                    }
                    
                    else {
                        console.error("Error: " + xhttp.status);
                        console.error("Error response: " + xhttp.responseText);
                    }
                }
            };

            xhttp.onerror = function () {
                console.error("Request failed");
            };

            xhttp.send(JSON.stringify(selectedData));
        }

        function PopupCancel() {
            var modal = document.getElementById('myModal_success');
            modal.style.display = 'none';
            location.reload();
        }

        function PopupVerified() {
            var modal = document.getElementById('Rfid_Uid_Modal');
            modal.style.display = 'none';
        }

        function ErrorCancel() {
            var modal = document.getElementById('myModal_error');
            modal.style.display = 'none';
            location.reload();

        }

        function backSubmit(){
            location.replace("/");
        }
    </script>
</body>

</html>
