body{font-family:'Poppins',sans-serif!important}


.popupTool {
  background: #efd042;
  padding: 3px;
  text-align: center;
}

.popupTool h3 {
  font-size: 24px;
  font-weight: 700;
}

.popImg {
  text-align: center;
}

.popupDiv {
  padding: 15px;
}

.buttonBtn {
  text-align: center;
  margin-top: 10px;
}

.buttonBtn button {
  background: #efd042 !important;
  color: #000;
  border: none;

}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;

}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 0px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

#myModal.show {
  display: block;
}


.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.popup .close:hover {
  color: #000;
}

.popupDiv label {
  font-weight: 600;
}


/*RESET POPUP*/
.resetTool {
  background: #d34b38;
  padding: 10px;
  font-size: 28px;
}

.resetTool h3 {
  color: white;
  text-align: center;
  font-weight: 600;
}

.ResetImage {
  width: 100px;
}

.resetText {
  color: #d34b38;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;

}

.buttonClass {
  text-align: center;
}

.ResetBtn {
  background: #d34b38 !important;
  border: none !important;
  margin-bottom: 20px;
  padding: 10px;
  margin-right: 15px;
  color: white;
}

.ResetBtn2 {
  background: #d34b38 !important;
  border: none !important;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
}

.popup2 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;

}

.popup2 {
  display: none;
}

.popup2.show {
  display: block;
}

.popup3 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;

}

.popup3 {
  display: none;
}

.popup3.show {
  display: block;
}

.UpdateTool {
  background: #7abb0c;
  padding: 10px;

}

.UpdateTool h3 {
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  margin: 0;
}

.UpdateText {
  color: #7abb0c;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

iframe {
  display: block;
  width: 100%;
}

input[type=password] {
  background: #fff !important;
  border: 2px solid #efd042 !important;
}

input[type=password] :focus {
  border: 2px solid #efd042 !important;
}