select {
  padding: 0px 18px 0px 20px !important;
  border: 1px solid #c76bff;

  /* added by bala */
  word-wrap: normal;
  text-transform: none;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


.card h3 {
  text-align: center;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: 3px;
}

th {
  padding: 20px;
  border: 1px solid #d4d4d4 !important;
}

td {
  padding: 20px;
  border: 1px solid #d4d4d4 !important;
}

.close {
  cursor: pointer;
}

span {
  color: transparent;
  overflow: hidden;
  user-select: none;
}

/*
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
*/

body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}


.container {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}

table {
  border-collapse: collapse;
}


.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
div#form{
  display: flex;
  flex-direction: column;
}


button#rfid_uid_msg_ok_btn {
  margin: 0 auto;
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.table-container {
  max-height: 200px; /* Adjust the height as needed */
  overflow-y: auto;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.errorTable {
  width: 100%;
  border-collapse: collapse;
}

.errorTable th, .errorTable td {
  border: 1px solid #ddd;
  padding: 8px;
}

.errorTable th {
  background-color: #f2f2f2;
  text-align: left;
}

select#employeeSelect{
  /* changed by bala */
  margin: 10px;
  /* width: fit-content; */
}

.disabled-option {
  color: gray; /* Change to your preferred color */
  background-color: lightgray; /* Optional: change background color */
}
.card{
  margin: 10px;
}




@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  select {
    width: 100%;
  }
}
@media only screen and (max-width: 575px) {
  select {
    width: 100%;
  }
}


@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container-div {
    display: contents;
  }
}


@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}


@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}