body {
	background: #f5f2f7 !important;
	font-family: 'Poppins', sans-serif !important;
}

.row {
	display: flex;
	
}

.container {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background-color: white;

}
.col-md-6 {
	box-sizing: border-box;
	padding: 0 15px; 
	flex: 0 0 50%; 
	max-width: 100%; 
  }

.col-md-4 {
	flex: 0 0 calc(33.3333% - 20px);
	margin-bottom: 10px;
	box-sizing: border-box;
}

.form-control {
	display: block;
	width: 95%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: 'Poppins', sans-serif !important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}

.toolBar {
	background: #C76BFF;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.toolBar-header {
	color: #fff;
	text-align: center;
	font-weight: 700;
	cursor: pointer;
	margin: 7px 0px;
}

.backImage {
	width: 40px;
	cursor: pointer;
	margin: 7px 0px 7px 7px;
	height: 35px;
}

.card {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 10px;
}


.submit-button {
	margin: 20px auto;
	width: auto;
	border-radius: 5px;
	padding: 5px;
	background: none !important;
	color: #C76BFF !important;
	border: 2px solid #C76BFF !important;
	font-weight: 700 !important;
}

.submit-button:hover {
	background: #C76BFF !important;
	border: #fff;
	color: white !important;
}

input[type=text] {
	background: #c76bff4a !important;
}

input[type=number] {
	background: #c76bff4a !important;
}

input[type=password] {
	background: #c76bff4a !important;
}

/* Edited*/

.modal,
.myModal_success,
.myModal_error,
.myModal_noData,
.modal2,
.modal3 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fefefe !important;
	border: 1px solid #888;
	border-radius: 8px;
	max-width: 400px;
	margin: 100px auto;

}

.modal-content .close {
	position: absolute;
	transition: all 200ms;
	font-size: 30px;
	/* right: 10px; */
	margin: 9px 27px 9px 367px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
}

.modal-content .close:hover {
	color: #5effa1;
	cursor: pointer;
}

.successTool {
	background: #7abb0c;
	padding: 10px;

}

.popImg {
	text-align: center;
}

.successTool h3 {
	color: white;
	text-align: center;
	font-weight: 600;
	font-size: 26px;
	margin: 0;
}

.SuccessText {
	color: #7abb0c;
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	padding: 0px;
}

.ErrorTool{
	background: #bb1910;
	  padding: 10px;
}

.ErrorTool h3{
  color: white;
  text-align: center;
  font-weight: 600;
   font-size: 26px; 
}

.ErrorText{
	color: #bb1910;
	 text-align: center;
  font-weight: 600;
  font-size: 24px;
  padding: 10px;
}

/* Close btn for temp */
.modal-content_main .close {
	position: relative;
	transition: all 200ms;
	font-size: 30px;
	/* right: 10px; */
	margin: 9px 27px 9px 367px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	cursor: pointer;
}

.modal-content_main {
	background-color: #fefefe !important;
	border: 1px solid #888;
	border-radius: 8px;
	max-width: 400px;
	margin: 100px auto;

}

/*Loader */
#loader {
	display: none;
	border: 5px solid #f3f3f3;
	border-top: 5px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;
	position: fixed; 
	top: 50%; 
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
	z-index: 1;
  }
  #loader_div{
	background: #9292924d;
    width: 100%;
    height: 100%;
    position: fixed;
  }
  
  /* / Safari / */
  @-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }

  .text-center{
	text-align: center;
  }
.btn-primary-Alertok{
  background: #7abb0c;
    /* padding: 10px; */
    display: inline-block;
    padding: 8px 20px;
	color:#fff;
    border: none;
    border-radius: 4px;
    margin: 10px auto;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}